<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 📝 Anvesh's Personal Site</title>
</head>

<body>
  <table cellspacing ="20">
    <td><img src="anvesh.jpg" alt="Papa is not available."></td>
    <td><h1 style= "color:maroon;">Anvesh Singh</h1>
    <p style="background-color:tomato"><em>Student at <strong>AKGEC</strong></em></p>
    <p>I am a student at Ajay Kumar Engineering College Gahaziabad.I'm pursuing B.Tech in Electronics And Communication Engineering 2nd Year. I'm a
    designer.I have master skills of photoshop and a lot of illustrator too.I also do some extent of Video Editing on After Effects and premiere pro.
  This is my first Website.</p></td>
  </table>


<hr>
<h3 style="background-color:orange"><strong>Education</strong></h3>
<ul>
  <li>High School from <em>St. Georges College, Agra.</em></li>
  <li>Senior Secondary from Lal Bahadur Shastri School,New Delhi.</li>
  <li>Pursuing B.Tech from <a href="https://akgec.ac.in/" target="_blank">Ajay Kumar Garg Engineering College, Gahaziabad</a>. </li>
</ul>
<hr>
<h3 style="background-color:orange" ><strong>Skills</strong></h3>
<ul>
  <li>Designing</li>
  <ul>
    <li>Photoshop CC+</li>
    <li>Illustrator CC+</li>
  </ul>
  <li>Video Editing</li>
  <ul>
    <li>After Effects CC+</li>
    <li>premiere pro CC+</li>
  </ul>
</ul>
<hr>
<h3 style="background-color:orange"><strong>Hobbies</strong></h3>
<ol>
  <li>Listening Songs</li>
  <li>Illustrating</li>
  <li>Exercise</li>
</ol>
<hr>
<h3 style="background-color:cyan"><strong>Table</strong> </h3>
<table border="1" cellspacing ="1">
  <caption>NOthing else to list.</caption>
  <th>Year</th>
  <th>-</th>
  <tbody>
    <tr>
      <td>2017</td>
      <td>Intermediate</td>
      <td> &#128113; &#128113; &#128113;</td>

    </tr>
<tr>
  <td>2020</td>
  <td>Graduation</td>
  <td> &#128114; &#128114; &#128114;</td>

</tr>
  </tbody>

</table>
<hr>
<a href="contact-me.html">Contact Me.</a>


</body>

</html>
